Title: The Einstein Probe transient Ep240414a: Linking Fast X-ray Transients,
    Gamma-ray Bursts and Luminous Fast Blue Optical Transients 
Authors: van Dalen J.N.D., Levan A.J, Jonker P.G., Malesani D.B., Izzo L., 
    Sarin N., Quirola-Vasquez J., Sanchez D.M., de Ugarte Postigo A., 
    van Hoof A.P.C., Torres M.A.P., Schulze S., Littlefair S.P., Chrimes A., 
    Ravasio M.E., Bauer F.E., Martin-Carrillo A., Fraser M., 
    van der Horst A.J., Jakobsson P., O’Brien P., De Pasquale M., Pugliese G.,
    Sollerman J., Tanvir N.R., Zafar T., Anderson J.P., Galbany L., Gal-Yam A.,
    Gromadzki M., Muller-Bravo T.E., Ragosta F., Terwel J.H.
Table: Overview of the photometry that is publicly available for EP240414a through GCN
================================================================================
Byte-by-byte Description of file: apjladbc7et5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label                 Explanations
--------------------------------------------------------------------------------
   1- 34 A34    --      Telescope             Name of the telescope used for the observation
  36- 45 A10    --      ObservationTime       Time of the observation in UT (1)
  47- 50 F4.2   d       SinceTriggerObserved  Time since the event trigger in the observer frame
  52- 55 F4.2   d       SinceTriggerRest      Time since the event trigger in the rest frame
  57- 58 A2     --      Filter                Filter in which the observation was taken
  60- 65 F6.2   mag     ABMag                 AB Magnitude in Filter (2)
  67- 70 F4.2   mag   e_ABMag                 ? Uncertainty on the AB magnitude (2)
  72- 96 A25    --      Ref                   Reference (3)
--------------------------------------------------------------------------------
Note (1): In year-month-day
Note (2): Zeiss-2000 gives a 1 sigma upper limit, WINTER gives a 3
    sigma upper limit, and LCO provides no uncertainties.
Note (3): References as follows:
    Aryan et al. (2024)       = [2024GCN.36094....1A];
    Belkin et al. (2024)      = [2024GCN.36187....1B];
    Karambelkar et al. (2024) = [2024GCN.36189....1K];
    Li et al. (2024)          = [2024GCN.36154....1L];
    Srivastav et al. (2024)   = [2024GCN.36150....1S];
    Wang et al. (2024)        = [2024GCN.36171....1W].
--------------------------------------------------------------------------------
LOT                                2024-04-14 0.13 0.09 r   21.52 0.12 Aryan et al. (2024)       
LOT                                2024-04-14 0.15 0.11 i   21.40 0.16 Aryan et al. (2024)       
Keck II (NIRES)                    2024-04-19 0.93 0.66 K'  19.80 0.10 Karambelkar et al. (2024) 
Zeiss-2000                         2024-04-15 1.56 1.11 R   22.00      Belkin et al. (2024)      
Pan-STARRS1                        2024-04-16 1.99 1.42 i   22.20 0.30 Srivastav et al. (2024)   
Pan-STARRS1                        2024-04-17 2.99 2.13 i   20.90 0.06 Srivastav et al. (2024)   
LCO                                2024-04-18 3.66 2.61 g   21.1       Li et al. (2024)          
LCO                                2024-04-18 3.66 2.61 r   20.7       Li et al. (2024)          
LCO                                2024-04-18 3.66 2.61 i   20.6       Li et al. (2024)          
GMG                                2024-04-18 4.40 3.14 r   20.80 0.30 Wang et al. (2024)        
Palomar 40-inch telescope (WINTER) 2024-04-24 9.86 7.04 J   19.00      Karambelkar et al. (2024) 
