Title: The Einstein Probe transient Ep240414a: Linking Fast X-ray Transients,
    Gamma-ray Bursts and Luminous Fast Blue Optical Transients 
Authors: van Dalen J.N.D., Levan A.J, Jonker P.G., Malesani D.B., Izzo L., 
    Sarin N., Quirola-Vasquez J., Sanchez D.M., de Ugarte Postigo A., 
    van Hoof A.P.C., Torres M.A.P., Schulze S., Littlefair S.P., Chrimes A., 
    Ravasio M.E., Bauer F.E., Martin-Carrillo A., Fraser M., 
    van der Horst A.J., Jakobsson P., O’Brien P., De Pasquale M., Pugliese G.,
    Sollerman J., Tanvir N.R., Zafar T., Anderson J.P., Galbany L., Gal-Yam A.,
    Gromadzki M., Muller-Bravo T.E., Ragosta F., Terwel J.H.
Table: Photometry obtained of EP240414a with various ground-based
    telescopes for this work.
================================================================================
Byte-by-byte Description of file: apjladbc7et1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label                 Explanations
--------------------------------------------------------------------------------
   1-  5 A5     --      Telescope             Name of the telescope used for the observation
   7- 16 A10    --      Instrument            Name of the instrument used for the observation
  18- 36 A19    --      ObservationTime       Time of the observation in UT (1)
  38- 42 F5.2   d       SinceTriggerObserved  Time since the event trigger in the observer frame
  44- 48 F5.2   d       SinceTriggerRest      Time since the event trigger in the rest frame
  50- 55 A6     s       ExposureTime          Exposure time of the observation (2)
  57- 60 A4     --      Filter                Filter in which the observation was taken
  62- 66 F5.2   mag     ABMag                 ? AB Magnitude in Filter
  68- 72 F5.3   mag   e_ABMag                 ? Uncertainty on the AB magnitude (1 sigma) (3)
--------------------------------------------------------------------------------
Note (1): In year-month-day hours:minutes:seconds
Note (2): In number x seconds or seconds
Note (3): ABMag values with out uncertainties are upper limits
--------------------------------------------------------------------------------
NOT   ALFOSC     2024-04-14 22:07:38  0.51  0.36 5x300  r    21.90 0.100 
GTC   OSIRIS+    2024-04-15 00:46:43  0.62  0.44 150    i    21.55 0.030 
NOT   ALFOSC     2024-04-15 21:38:58  1.49  1.06 5x300  g    22.00       
NOT   ALFOSC     2024-04-15 22:06:34  1.51  1.08 4x300  i    22.74 0.260 
NOT   ALFOSC     2024-04-15 22:28:40  1.53  1.09 4x300  r    22.35 0.160 
NTT   EFOSC2     2024-04-16 06:33:45  1.86  1.33 3x250  g    21.87 0.110 
NTT   EFOSC2     2024-04-16 06:38:39  1.87  1.33 3x250  r    21.60       
NTT   EFOSC2     2024-04-16 06:43:33  1.87  1.33 3x250  i    21.40       
VLT   MUSE       2024-04-18 06:22:41  3.86  2.76 697    r    20.68 0.010 
VLT   MUSE       2024-04-18 06:22:41  3.86  2.76 697    i    20.44 0.010 
VLT   MUSE       2024-04-18 06:22:41  3.86  2.76 697    z    20.29 0.020 
Swift UVOT       2024-04-18 15:02:32  4.21  3.00 1833   uvm2 21.75 0.320 
NOT   ALFOSC     2024-04-19 01:06:42  4.64  3.31 2x270  g    21.11 0.180 
NOT   ALFOSC     2024-04-19 01:14:05  4.64  3.31 2x180  i    20.79 0.170 
NOT   ALFOSC     2024-04-19 02:31:49  4.66  3.33 3x180  z    20.47 0.080 
VLT   FORS2      2024-04-19 06:06:10  4.84  3.45 90     r    21.13 0.030 
NOT   ALFOSC     2024-04-19 23:12:14  5.56  3.97 4x120  i    21.16 0.140 
NOT   ALFOSC     2024-04-19 23:22:33  5.56  3.97 6x120  z    21.19 0.400 
NOT   ALFOSC     2024-04-20 20:38:12  6.45  4.60 9x120  z    21.33 0.270 
GTC   OSIRIS+    2024-04-21 01:11:46  6.64  4.74 150    i    20.97 0.100 
GTC   OSIRIS+ BB 2024-04-24 00:34:00  9.61  6.86 9x20   i    21.94 0.100 
VLT   X-shooter  2024-04-25 02:04:31 10.68  7.62 5      r    22.65 0.200 
SOAR  Red Camera 2024-04-28 02:55:01 13.71  9.79 6x500  i    22.24 0.150 
NOT   ALFOSC     2024-04-29 23:04:11 15.55 11.10 3x300  g    23.97 0.400 
NOT   ALFOSC     2024-04-29 23:12:51 15.56 11.10 2x300  r    22.63 0.150 
NOT   ALFOSC     2024-04-29 23:24:06 15.57 11.11 2x300  i    22.09 0.080 
NOT   ALFOSC     2024-04-29 23:35:24 15.58 11.12 5x200  z    21.94 0.290 
GTC   HiPERCAM   2024-05-02 21:54:46 18.50 13.20 16x60  u                
GTC   HiPERCAM   2024-05-02 21:54:46 18.50 13.20 16x60  g    23.90 0.050 
GTC   HiPERCAM   2024-05-02 21:54:46 18.50 13.20 16x60  r    22.96 0.050 
GTC   HiPERCAM   2024-05-02 21:54:46 18.50 13.20 16x60  i    22.26 0.080 
GTC   HiPERCAM   2024-05-02 21:54:46 18.50 13.20 16x60  z    22.63 0.060 
GTC   OSIRIS+    2024-05-03 23:43:36 19.58 13.98 150    i    22.08 0.080 
VLT   FORS2      2024-05-08 03:35:56 23.74 16.95 3x50   r    22.94 0.050 
VLT   FORS2      2024-05-08 03:45:55 23.75 16.95 3x100  g    24.17 0.100 
VLT   FORS2      2024-05-08 03:55:10 23.75 16.95 3x50   i    22.25 0.060 
VLT   FORS2      2024-05-08 04:03:01 23.76 16.96 5x40   z    22.60 0.150 
NOT   ALFOSC     2024-05-09 22:35:42 25.54 18.23 4x300  r    23.30 0.280 
NOT   ALFOSC     2024-05-09 22:57:49 25.55 18.24 4x300  i    22.41 0.130 
GTC   EMIR       2024-05-17 21:44:53 33.50 23.91 1440   Ks   23.00       
GTC   EMIR       2024-05-17 22:40:39 33.54 23.94 1400   J    22.93 0.220 
NOT   ALFOSC     2024-05-17 22:18:07 33.95 24.23 9x200  i    22.65 0.140 
NOT   ALFOSC     2024-05-24 21:03:57 40.47 28.89 16x200 i    23.03 0.100 
SOAR  Red Camera 2024-05-28 00:40:23 43.62 31.13 2500   i    21.20       
GTC   HiPERCAM   2024-06-04 22:52:50 51.49 36.75 16x60  u                
GTC   HiPERCAM   2024-06-04 22:52:50 51.49 36.75 16x60  g    25.35 0.130 
GTC   HiPERCAM   2024-06-04 22:52:50 51.49 36.75 16x60  r    24.31 0.060 
GTC   HiPERCAM   2024-06-04 22:52:50 51.49 36.75 16x60  i    23.70 0.060 
GTC   HiPERCAM   2024-06-04 22:52:50 51.49 36.75 16x60  z    23.44 0.080 
VLT   MUSE       2024-07-04 00:40:28 80.62 57.54 4x697  r    24.66 0.160 
VLT   MUSE       2024-07-04 00:40:28 80.62 57.54 4x697  i    24.01 0.130 
VLT   MUSE       2024-07-04 00:40:28 80.62 57.54 4x697  z    23.71 0.160 
